功能	指令	说明	参数1	参数2	参数3	参数4	参数5	参数6	参数7	参数8	参数9	参数10	参数11
步骤设入	SetStep_0,0,1,1,-20,-30,-40,10,10,1,1,	将指定步骤的数据保存在步骤缓冲区中	指令执行判断(0：指令只保存到缓冲区，机械臂不执行动作 1：指令保存到缓冲区，且机械臂执行该动作)	插入功能(0：不启用插入功能，直接覆盖选中缓冲区 1：启用插入功能，在选中的步骤插入数据，并将原数据整体向后退一步)	步骤数（1-50）	指令（1-关节坐标 2-关节偏移 3-世界坐标 4-世界偏移 5-直线 6-直线偏移 7-DI 8-DO 9-外设 10-四轴舵机 11-码垛）	A1/X数据	A2/Y数据	A3/Z数据	分速度（%）	延时（ms）	IO引脚	IO状态
总速度	Speed_100,	-	总速度(%)	-	-	-	-	-	-	-	-	-	-
步骤写入程序配方	SetStepOK_1,	将缓冲区数据保存到指定配方中，保存后动作可断电保存	写入配方(1-3)	-	-	-	-	-	-	-	-	-	-
清除程序配方	Clean_1,	-	清除配方(1-3)	-	-	-	-	-	-	-	-	-	-
编辑程序配方	Editor_1,	-	编辑配方(1-3)	-	-	-	-	-	-	-	-	-	-
关节角度	JointAngle_-10,-20,-30,100,	机械臂A1A2A3电机同步运动到指定角度	A1关节角度	A2关节角度	A3关节角度	分速度（%）	-	-	-	-	-	-	-
关节角度偏移	JointAngleOffset_-10,-20,-30,100,	-	A1关节角度偏移	A2关节角度偏移	A3关节角度偏移	分速度（%）	-	-	-	-	-	-	-
笛卡尔坐标走点	DescartesPoint_353,-200,242,100，	与关节角度指令类似，只不过这里是输入XYZ笛卡尔坐标，机械臂经过坐标转换后得到A1A2A3三个关节坐标，然后三个电机同步运动到该位置，运动过程非直线	X坐标	Y坐标	Z坐标	分速度（%）	-	-	-	-	-	-	-
笛卡尔坐标点偏移	DescartesPointOffset_0,-100,0,100，	-	X坐标偏移	Y坐标偏移	Z坐标偏移	分速度（%）	-	-	-	-	-	-	-
笛卡尔坐标走直线	DescartesLine_353,-200,242,100，	直线插补控制，输入XYZ笛卡尔坐标，机械臂通过多点插补运算移动到指定位置，运动过程是直线（注意：由于机械臂存在反关节奇异点，机械臂在原点位置时，不能直接使用直线指令，需要先走一段关节角度）	X坐标	Y坐标	Z坐标	分速度（%）	-	-	-	-	-	-	-
笛卡尔坐标直线偏移	DescartesLinearOffset_0,-100,0,100，	-	X坐标偏移	Y坐标偏移	Z坐标偏移	分速度（%）	-	-	-	-	-	-	-
DI状态设置	DI_0,1,	-	引脚号(0-3)	状态(0-1)	-	-	-	-	-	-	-	-	-
DO状态设置	DO_0,1,	-	引脚号(0-3)	状态(0-1)	-	-	-	-	-	-	-	-	-
吸嘴状态	Suction_0,	-	状态(0-1)	-	-	-	-	-	-	-	-	-	-
手抓状态	Grasp_0,	-	状态(0-1)	-	-	-	-	-	-	-	-	-	-
单循环	Single_1,	循环一次指定配方程序然后停止	单循环配方(1-3)	-	-	-	-	-	-	-	-	-	-
循环	Cycle_1,	一直循环执行指定配方程序	循环配方(1-3)	-	-	-	-	-	-	-	-	-	-
出厂程序	Factory_1,1,	-	出厂程序(1-2)	选择配方(1-3)	-	-	-	-	-	-	-	-	-
原点	Origin	-	-	-	-	-	-	-	-	-	-	-	-
急停	Stop	-	-	-	-	-	-	-	-	-	-	-	-
查询配方程序	Refer	-	-	-	-	-	-	-	-	-	-	-	-
设置自动校准	Align_100,	用于执行循环配方自动回原点校准，当循环次数到达设置值时，自动回原点校准一次，当该值设置为0时，不启用该功能	自动校准次数										
第四轴舵机控制	Axis_270,	-	第四轴舵机（角度0-270°）										
按键移动按下	MovStart_0,1,1,	-	坐标系选择（世界/关节坐标）	关节选择	方向选择								
按键移动松开	MovStp	-	-										
控制模式选择	CtrlMode_1,	（0：触摸屏控制模式 1：上位机控制模式）	机械臂控制模式（0-1）										
查询机械臂当前参数	Infor	返回机械臂当前参数（JSON）	-										
杆长修正长度	RodLen_75,		末端杆长(mm)										
写字软件G代码解析	N0 G00 X23 Y87 Z20 F100	指令由写字软件控制发送											
写字软件标定点	ZERO	将机械臂当前坐标设置为写字软件标定点	-										
删除配方步骤	Delete_1,	删除步骤缓冲区指定步骤数据	步骤数（1-50）										
插入配方步骤	Insert_1,	插入步骤缓冲区指定步骤数据，原数据向后移动一步	步骤数（1-50）										
DI触发配方循环	Trigger		-										
